<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
</head>
<body> 
<title>- jaz -</title>
<style type="text/css" media="all">
html,
body {
	margin: 0;
    padding: 0;
}
#text-shadow-box {
    position: fixed;
    left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
    height: 100%;
    overflow: hidden;
    background: #FF0000;
    font-family: Rockwell, Arial, sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
}
#text-shadow-box #tsb-text,
#text-shadow-box #tsb-link {
	position: absolute;
    top: 40%;
    left: 0;
    width: 100%;
    height: 1em;
    margin: -0.77em 0 0 0;
    font-size: 70px;
    line-height: 1em;
    font-weight: bold;
    text-align: center;
} #text-shadow-box #tsb-text {
    font-size: 100px;  
    color: transparent;  
    text-shadow: black 0px -45.2px 19px;   
}  
#text-shadow-box #tsb-link a {  
    color: #FFFFFF;  
    text-decoration: none;  
}  
#text-shadow-box #tsb-box,  
#text-shadow-box #tsb-wall {  
    position: absolute;  
    top: 41%;  
    left: 0;  
    width: 100%;  
    height: 60%;  
}  
#text-shadow-box #tsb-box {  
    -webkit-box-shadow: black 0px -45.2px 39px;  
    -moz-box-shadow: black 0px -45.2px 39px;  
}  
#text-shadow-box #tsb-wall {  
    background: #999;  
}  
#text-shadow-box #tsb-wall p {  
    position: relative;  
    font-size: 15px;  
    line-height: 1.5em;  
    text-align: justify;  
    color: #222;  
    width: 550px;  
    margin: 1.5em auto;  
    cursor: default;  
}  
#text-shadow-box #tsb-wall p a {  
    color: #fff;  
}  
#text-shadow-box #tsb-wall p a:hover {  
    text-decoration: none;  
    color: #000;  
    background: #fff;  
}  
#tsb-spot {  
    position: absolute;  
    top: -50%;  
    left: -50%;  
    width: 200%;  
    height: 200%;  
    pointer-events: none;  
    background: -webkit-gradient(radial, center center, 0, center center, 450, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));  
    background: -moz-radial-gradient(center 45deg, circle closest-side, transparent 0, black 450px);  
}  
</style>  
<div id="text-shadow-box">
<div style="box-shadow: black 0px -77.6px 84px;" id="tsb-box"></div>
<p style="text-shadow: black 259.2px -77.6px 64px;" id="tsb-text"> JiAleZi </p>
<p id="tsb-link"><a href="http://blog.jialezi.net/">Jialezi`s Blog</a></p> <div id="tsb-wall">
<div id="tsb-ie"></div>
<center> <h1><blink>点击这里进入Blog<a href="http://blog.jialezi.net/">Enter</a></blink></h1>
<br>一直想记录一些东西<br>
<br>也建过很多次博客了<br>
<br>写了又删，删了又建<br>
<br>有些东西失去了就忘记了，我不希望这样<br>
<br>再次尝试坚持下来<br>
<b><br>By:	-	jaz<b>
<br>
<br>
</b></b></center><b><b> <p></p> <br>
</b></b></div><b><b><font color="#ff0000" face="Tahoma" size="4"><b>
<div style="background-position: -648px 143px;" id="tsb-spot"></div>
</b></font></b></b></div></body></html>
