{
    "name": "The Cube",
    "short_name": "The Cube",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/zaxbpc0/img/blog/the-cube/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/zaxbpc0/img/blog/the-cube/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
